<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="images/Illustration.png" alt="Illustration">
        </div>
        <div class="col-md-1 col-null" style="width: 500px;"></div>
        <div class="right-section">
            <div class="right-title">Welcome to<br> <span>Design School</span></div>
            <button class="social-login google"><img src="images/gg-icon.png" class="btn-icon"> Login with Google</button>
            <button class="social-login facebook"><img src="images/fb-icon.png" class="btn-icon"> Login with Facebook</button>
            <div class="divider"><hr><span>OR</span><hr></div>
            <form>
                <div class="row input-group align-items-center">
                    <div class="col-md-2 input-icon">
                        <img src="images/mail-icon.png" alt="">
                    </div>
                    <div class="col-md-10 input-group-append">
                        <label for="email">Email</label>
                        <div class="input-wrapper">
                            <input type="email" id="email" class="form-control" placeholder="example@gmail.com">
                        </div>
                    </div>
                </div>
                <div class="row input-group align-items-center">
                    <div class="col-md-2 input-icon">
                        <img src="images/key-icon.png" alt="">
                    </div>
                    <div class="col-md-10 input-group-append">
                        <label for="password">Password</label>
                        <div class="input-wrapper position-relative">
                            <input type="password" id="password" class="form-control" placeholder="********">
                            <img src="images/eye-icon.png" alt="" class="toggle-password position-absolute" onclick="togglePasswordVisibility()">
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="login-button btn btn-primary">Login</button>
            </form>
        
            
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
    <script>
            function togglePasswordVisibility() {
                var passwordInput = document.getElementById("password");
                var eyeIcon = document.querySelector('.toggle-password');
        
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.src = "images/eye-hide-icon.png";
                } else {
                    passwordInput.type = "password";
                    eyeIcon.src = "images/eye-icon.png";
                }
            }
            </script>
</body>
</html>
