<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-form {
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .checkbox {
        margin-bottom: 15px;
      }

      .checkbox input[type="checkbox"] {
        margin-right: 5px;
      }

      .checkbox label {
        cursor: pointer;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      .links {
        margin-top: 15px;
      }

      .links a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chào mừng bạn đến với Design School</h1>

      <div class="login-form">
        <h2>Đăng nhập</h2>

        <form action="#">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="checkbox">
            <input type="checkbox" id="remember-me" name="remember-me" />
            <label for="remember-me">Ghi nhớ đăng nhập</label>
          </div>

          <button type="submit">Đăng nhập</button>

          <div class="links">
            <a href="#">Quên mật khẩu?</a>
            <a href="#">Đăng ký tài khoản mới</a>
          </div>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
